; Languages
&EN

; Package header
#{"dUnlock"}, (0x20067B13), 1, 1, 0, TYPE=SA

; Dependencies
[0x20022E6D], 0, 0, 0, {"S60ProductID"}
(0x2001E61C), 4, 7, 3, {"Qt"}
(0x200346DE), 1, 0, 0, {"Qt Components"}
(0x2002AC89), 1, 1, 3, {"QtMobility"}
(0x200346DE), 1, 0, 0, {"Qt Quick components for Symbian"}

; Vendor names
%{"Alexander Fokin"}
:"Alexander Fokin"

"sys\bin\JellyUnlock.exe"-"!:\sys\bin\JellyUnlock.exe"
"resource\apps\JellyUnlock.rsc"-"!:\resource\apps\JellyUnlock.rsc"
"resource\apps\JellyUnlock.mif"-"!:\resource\apps\JellyUnlock.mif"
"private\10003a3f\import\apps\JellyUnlock_reg.rsc"-"!:\private\10003a3f\import\apps\JellyUnlock_reg.rsc"
"private\20067b14\qml\JellyUnlock\AboutPage.qml"-"!:\private\20067b14\qml\JellyUnlock\AboutPage.qml"
"private\20067b14\qml\JellyUnlock\AppDialog.qml"-"!:\private\20067b14\qml\JellyUnlock\AppDialog.qml"
"private\20067b14\qml\JellyUnlock\Circle_for_JellyUnlock.png"-"!:\private\20067b14\qml\JellyUnlock\Circle_for_JellyUnlock.png"
"private\20067b14\qml\JellyUnlock\HelpDialog.qml"-"!:\private\20067b14\qml\JellyUnlock\HelpDialog.qml"
"private\20067b14\qml\JellyUnlock\logo.png"-"!:\private\20067b14\qml\JellyUnlock\logo.png"
"private\20067b14\qml\JellyUnlock\logo_small.png"-"!:\private\20067b14\qml\JellyUnlock\logo_small.png"
"private\20067b14\qml\JellyUnlock\main.qml"-"!:\private\20067b14\qml\JellyUnlock\main.qml"
"private\20067b14\qml\JellyUnlock\MainPage.qml"-"!:\private\20067b14\qml\JellyUnlock\MainPage.qml"
"private\20067b14\qml\JellyUnlock\MyItem.qml"-"!:\private\20067b14\qml\JellyUnlock\MyItem.qml"
"private\20067b14\qml\JellyUnlock\MySlider.qml"-"!:\private\20067b14\qml\JellyUnlock\MySlider.qml"
"private\20067b14\qml\JellyUnlock\ovi-selected.png"-"!:\private\20067b14\qml\JellyUnlock\ovi-selected.png"
"private\20067b14\qml\JellyUnlock\ovi.png"-"!:\private\20067b14\qml\JellyUnlock\ovi.png"
"private\20067b14\qml\JellyUnlock\SliderDialog.qml"-"!:\private\20067b14\qml\JellyUnlock\SliderDialog.qml"
"c_system\apps\JellyUnlock\lang\lang.setting"-"c:\system\apps\JellyUnlock\lang\lang.setting"
"c_system\apps\JellyUnlock\lang\strings.l1"-"c:\system\apps\JellyUnlock\lang\strings.l1"
"c_system\apps\JellyUnlock\lang\strings.l16"-"c:\system\apps\JellyUnlock\lang\strings.l16"
"C_Data\Images\Android.png"-"C:\Data\Images\Android.png"
"C_System\JellyUnlock\splash_v.jpg"-"C:\System\JellyUnlock\splash_v.jpg"
"C_System\JellyUnlock\splash_h.jpg"-"C:\System\JellyUnlock\splash_h.jpg"
"sys\bin\JellyUnlockSrv.exe"-"!:\sys\bin\JellyUnlockSrv.exe"
"resource\apps\JellyUnlockSrv.rsc"-"!:\resource\apps\JellyUnlockSrv.rsc"
"resource\apps\JellyUnlockSrv.mif"-"!:\resource\apps\JellyUnlockSrv.mif"
"private\10003a3f\import\apps\JellyUnlockSrv_reg.rsc"-"!:\private\10003a3f\import\apps\JellyUnlockSrv_reg.rsc"
"private\20067B13\qml\JellyUnlockSrv\AndroidClock.ttf"-"!:\private\20067B13\qml\JellyUnlockSrv\AndroidClock.ttf"
"private\20067B13\qml\JellyUnlockSrv\big_circle.svg"-"!:\private\20067B13\qml\JellyUnlockSrv\big_circle.svg"
"private\20067B13\qml\JellyUnlockSrv\Button.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\Button.qml"
"private\20067B13\qml\JellyUnlockSrv\call_activated.png"-"!:\private\20067B13\qml\JellyUnlockSrv\call_activated.png"
"private\20067B13\qml\JellyUnlockSrv\call_normal.png"-"!:\private\20067B13\qml\JellyUnlockSrv\call_normal.png"
"private\20067B13\qml\JellyUnlockSrv\camera_activated.png"-"!:\private\20067B13\qml\JellyUnlockSrv\camera_activated.png"
"private\20067B13\qml\JellyUnlockSrv\camera_normal.png"-"!:\private\20067B13\qml\JellyUnlockSrv\camera_normal.png"
"private\20067B13\qml\JellyUnlockSrv\DigitalClock.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\DigitalClock.qml"
"private\20067B13\qml\JellyUnlockSrv\DroidSans.ttf"-"!:\private\20067B13\qml\JellyUnlockSrv\DroidSans.ttf"
"private\20067B13\qml\JellyUnlockSrv\handle_normal.png"-"!:\private\20067B13\qml\JellyUnlockSrv\handle_normal.png"
"private\20067B13\qml\JellyUnlockSrv\handle_pressed.png"-"!:\private\20067B13\qml\JellyUnlockSrv\handle_pressed.png"
"private\20067B13\qml\JellyUnlockSrv\main.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\main.qml"
"private\20067B13\qml\JellyUnlockSrv\Player.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\Player.qml"
"private\20067B13\qml\JellyUnlockSrv\SmallClock.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\SmallClock.qml"
"private\20067B13\qml\JellyUnlockSrv\sms_activated.png"-"!:\private\20067B13\qml\JellyUnlockSrv\sms_activated.png"
"private\20067B13\qml\JellyUnlockSrv\sms_normal.png"-"!:\private\20067B13\qml\JellyUnlockSrv\sms_normal.png"
"private\20067B13\qml\JellyUnlockSrv\StatusBar.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\StatusBar.qml"
"private\20067B13\qml\JellyUnlockSrv\unlock_activated.png"-"!:\private\20067B13\qml\JellyUnlockSrv\unlock_activated.png"
"private\20067B13\qml\JellyUnlockSrv\unlock_normal.png"-"!:\private\20067B13\qml\JellyUnlockSrv\unlock_normal.png"
"private\20067B13\qml\JellyUnlockSrv\launch_normal.png"-"!:\private\20067B13\qml\JellyUnlockSrv\launch_normal.png"
"private\20067B13\qml\JellyUnlockSrv\launch_activated.png"-"!:\private\20067B13\qml\JellyUnlockSrv\launch_activated.png"
"private\20067B13\qml\JellyUnlockSrv\LaunchArea.qml"-"!:\private\20067B13\qml\JellyUnlockSrv\LaunchArea.qml"
"private\20067B13\qml\JellyUnlockSrv\player\next-pressed.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\next-pressed.png"
"private\20067B13\qml\JellyUnlockSrv\player\next.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\next.png"
"private\20067B13\qml\JellyUnlockSrv\player\pause-pressed.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\pause-pressed.png"
"private\20067B13\qml\JellyUnlockSrv\player\pause.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\pause.png"
"private\20067B13\qml\JellyUnlockSrv\player\play-pressed.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\play-pressed.png"
"private\20067B13\qml\JellyUnlockSrv\player\play.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\play.png"
"private\20067B13\qml\JellyUnlockSrv\player\prev-pressed.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\prev-pressed.png"
"private\20067B13\qml\JellyUnlockSrv\player\prev.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\prev.png"
"private\20067B13\qml\JellyUnlockSrv\player\stop-pressed.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\stop-pressed.png"
"private\20067B13\qml\JellyUnlockSrv\player\stop.png"-"!:\private\20067B13\qml\JellyUnlockSrv\player\stop.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-3g-active.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-3g-active.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-low.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-low.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-verylow.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-verylow.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery1.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery1.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery2.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery2.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery3.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery3.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery4.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery4.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery5.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery5.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery6.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery6.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery7.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery7.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery8.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery8.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-bluetooth.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-bluetooth.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-charger.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-charger.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-flight-mode.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-flight-mode.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-gsm-active.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-gsm-active.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network0.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network0.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network1.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network1.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network2.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network2.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network3.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network3.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network4.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network4.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network5.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-network5.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-no-gsm-connection.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-no-gsm-connection.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-offline.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-offline.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-silent.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-silent.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-wlan-active.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-wlan-active.png"
"private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-wlan.png"-"!:\private\20067B13\qml\JellyUnlockSrv\status-icons\icon-s-status-wlan.png"
"C_System\Apps\JellyUnlock\firststart"-"C:\System\Apps\JellyUnlock\firststart"
"sys\bin\JellyUnlockAnim.dll"-"!:\sys\bin\JellyUnlockAnim.dll"
"C_sys\bin\JellyUnlockStarter.exe"-"C:\sys\bin\JellyUnlockStarter.exe"
"C_private\101f875a\import\[20067B13].rsc"-"C:\private\101f875a\import\[20067B13].rsc"


