; C:/workspace/dUnlock-master/JellyUnlock//dUnlock_stub.pkg generated by qmake at 2014-07-31T09:57:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"dUnlock"}, (0x20067B13), 2, 1, 6, TYPE=SA
%{"Symbian Zone"}
:"Symbian Zone"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\dUnlock.exe"
"" - "z:\resource\apps\dUnlock.rsc"
"" - "z:\resource\apps\dUnlock.mif"
"" - "z:\private\10003a3f\import\apps\dUnlock_reg.rsc"
"" - "z:\system\apps\JellyUnlock\lang\lang.setting"
"" - "z:\system\apps\JellyUnlock\lang\strings.l1"
"" - "z:\system\apps\JellyUnlock\lang\strings.l16"

