; C:/workspace/dUnlock-master/JellyUnlock//JellyUnlock_stub.pkg generated by qmake at 2014-09-16T10:49:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"dUnlock"}, (0x20067B13), 2, 1, 6, TYPE=SA
%{"Symbian Zone"}
:"Symbian Zone"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\JellyUnlock.exe"
"" - "z:\resource\apps\JellyUnlock.rsc"
"" - "z:\resource\apps\JellyUnlock.mif"
"" - "z:\private\10003a3f\import\apps\JellyUnlock_reg.rsc"
"" - "z:\private\20067b14\qml\JellyUnlock\AnimPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\AnimPage1.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\AppDialog.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\AppsPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\AppsPage1.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\AppsPage2.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\backup\AboutPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\backup\ContactPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\backup\HelpPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\backup\UpdatePage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\CameraPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\CustomSlider.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\FontPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\FontPage1.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\FontPage2.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\handle_normal.png"
"" - "z:\private\20067b14\qml\JellyUnlock\HelpDialog.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\HelpPage1.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\HelpPage2.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\HelpPage3.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\HelpPage4.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\image\about.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\AnimPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\AnimPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\cameraPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\cameraPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\close_stop.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ContactPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ContactPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\FontPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\FontPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\HelpPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\HelpPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\indi_tiny_notification.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\info.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\IOSPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\IOSPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\LaunchArea.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\LaunchArea.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\logo.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\logo1.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\logo_small.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\musicPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\musicPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\NotePage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\NotePage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\note_info.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ok.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ovi-selected.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ovi.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SetingsPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SetingsPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SMS.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SMSPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\StatusPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\StatusPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\StylePage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\StylePage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\StylePage_logo.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SubstratePage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SubstratePage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SwypePage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\SwypeUnlock.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ThemPage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\ThemPage.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\Update.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\UpdatePage.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\VK.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\image\VK1.png"
"" - "z:\private\20067b14\qml\JellyUnlock\image\VK1.svg"
"" - "z:\private\20067b14\qml\JellyUnlock\InfoPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\InformationPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\IosPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\main.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MainPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MusicPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MyItem.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MySlider.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\NotePage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\NotificationsPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\Do.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\Do1.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\dUnlock.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\IOS7.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\Launch.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\notif.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\Posle.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\Posle1.png"
"" - "z:\private\20067b14\qml\JellyUnlock\screen\std pril launch.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SetingsPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\SliderDialog.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\StatusPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\StylePage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\SubstratePage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\0.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\1.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\10.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\11.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\12.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\13.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\14.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\15.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\16.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\2.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\3.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\4.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\5.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\6.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\7.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\8.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SVG\9.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SwypeunlockPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\TestPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\ThemPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\UpdatePage1.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\UpdatePage2.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\UpdatePage3.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\UpdatePage4.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\UpdatePage5.qml"
"" - "z:\system\apps\JellyUnlock\lang\lang.setting"
"" - "z:\system\apps\JellyUnlock\lang\strings.l1"
"" - "z:\system\apps\JellyUnlock\lang\strings.l16"

