<RCC>
    <qresource prefix="/">
        <file>qml/JellyUnlock/image/about.svg</file>
        <file>qml/JellyUnlock/image/AnimPage.png</file>
        <file>qml/JellyUnlock/image/AnimPage.svg</file>
        <file>qml/JellyUnlock/image/cameraPage.png</file>
        <file>qml/JellyUnlock/image/cameraPage.svg</file>
        <file>qml/JellyUnlock/image/close_stop.svg</file>
        <file>qml/JellyUnlock/image/ContactPage.png</file>
        <file>qml/JellyUnlock/image/ContactPage.svg</file>
        <file>qml/JellyUnlock/image/FontPage.png</file>
        <file>qml/JellyUnlock/image/FontPage.svg</file>
        <file>qml/JellyUnlock/image/HelpPage.png</file>
        <file>qml/JellyUnlock/image/HelpPage.svg</file>
        <file>qml/JellyUnlock/image/indi_tiny_notification.svg</file>
        <file>qml/JellyUnlock/image/info.png</file>
        <file>qml/JellyUnlock/image/IOSPage.png</file>
        <file>qml/JellyUnlock/image/IOSPage.svg</file>
        <file>qml/JellyUnlock/image/LaunchArea.png</file>
        <file>qml/JellyUnlock/image/LaunchArea.svg</file>
        <file>qml/JellyUnlock/image/logo.png</file>
        <file>qml/JellyUnlock/image/logo_small.png</file>
        <file>qml/JellyUnlock/image/logo1.png</file>
        <file>qml/JellyUnlock/image/musicPage.png</file>
        <file>qml/JellyUnlock/image/musicPage.svg</file>
        <file>qml/JellyUnlock/image/note_info.svg</file>
        <file>qml/JellyUnlock/image/NotePage.png</file>
        <file>qml/JellyUnlock/image/NotePage.svg</file>
        <file>qml/JellyUnlock/image/ok.svg</file>
        <file>qml/JellyUnlock/image/ovi.png</file>
        <file>qml/JellyUnlock/image/ovi-selected.png</file>
        <file>qml/JellyUnlock/image/SetingsPage.png</file>
        <file>qml/JellyUnlock/image/SetingsPage.svg</file>
        <file>qml/JellyUnlock/image/SMS.png</file>
        <file>qml/JellyUnlock/image/SMSPage.svg</file>
        <file>qml/JellyUnlock/image/StatusPage.png</file>
        <file>qml/JellyUnlock/image/StatusPage.svg</file>
        <file>qml/JellyUnlock/image/StylePage.png</file>
        <file>qml/JellyUnlock/image/StylePage.svg</file>
        <file>qml/JellyUnlock/image/StylePage_logo.png</file>
        <file>qml/JellyUnlock/image/SubstratePage.png</file>
        <file>qml/JellyUnlock/image/SubstratePage.svg</file>
        <file>qml/JellyUnlock/image/SwypePage.png</file>
        <file>qml/JellyUnlock/image/SwypeUnlock.svg</file>
        <file>qml/JellyUnlock/image/ThemPage.png</file>
        <file>qml/JellyUnlock/image/ThemPage.svg</file>
        <file>qml/JellyUnlock/image/Update.svg</file>
        <file>qml/JellyUnlock/image/UpdatePage.png</file>
        <file>qml/JellyUnlock/image/VK.svg</file>
        <file>qml/JellyUnlock/image/VK1.png</file>
        <file>qml/JellyUnlock/image/VK1.svg</file>
        <file>qml/JellyUnlock/screen/Do.png</file>
        <file>qml/JellyUnlock/screen/Do1.png</file>
        <file>qml/JellyUnlock/screen/dUnlock.png</file>
        <file>qml/JellyUnlock/screen/IOS7.png</file>
        <file>qml/JellyUnlock/screen/Launch.png</file>
        <file>qml/JellyUnlock/screen/notif.png</file>
        <file>qml/JellyUnlock/screen/Posle.png</file>
        <file>qml/JellyUnlock/screen/Posle1.png</file>
        <file>qml/JellyUnlock/screen/std pril launch.png</file>
        <file>qml/JellyUnlock/SVG/0.png</file>
        <file>qml/JellyUnlock/SVG/1.png</file>
        <file>qml/JellyUnlock/SVG/2.png</file>
        <file>qml/JellyUnlock/SVG/3.png</file>
        <file>qml/JellyUnlock/SVG/4.png</file>
        <file>qml/JellyUnlock/SVG/5.png</file>
        <file>qml/JellyUnlock/SVG/6.png</file>
        <file>qml/JellyUnlock/SVG/7.png</file>
        <file>qml/JellyUnlock/SVG/8.png</file>
        <file>qml/JellyUnlock/SVG/9.png</file>
        <file>qml/JellyUnlock/SVG/10.png</file>
        <file>qml/JellyUnlock/SVG/11.png</file>
        <file>qml/JellyUnlock/SVG/12.png</file>
        <file>qml/JellyUnlock/SVG/13.png</file>
        <file>qml/JellyUnlock/SVG/14.png</file>
        <file>qml/JellyUnlock/SVG/15.png</file>
        <file>qml/JellyUnlock/SVG/16.png</file>
        <file>qml/JellyUnlock/AnimPage.qml</file>
        <file>qml/JellyUnlock/AnimPage1.qml</file>
        <file>qml/JellyUnlock/AppDialog.qml</file>
        <file>qml/JellyUnlock/AppsPage.qml</file>
        <file>qml/JellyUnlock/AppsPage1.qml</file>
        <file>qml/JellyUnlock/AppsPage2.qml</file>
        <file>qml/JellyUnlock/CameraPage.qml</file>
        <file>qml/JellyUnlock/CustomSlider.qml</file>
        <file>qml/JellyUnlock/FontPage.qml</file>
        <file>qml/JellyUnlock/FontPage1.qml</file>
        <file>qml/JellyUnlock/FontPage2.qml</file>
        <file>qml/JellyUnlock/handle_normal.png</file>
        <file>qml/JellyUnlock/HelpDialog.qml</file>
        <file>qml/JellyUnlock/HelpPage1.qml</file>
        <file>qml/JellyUnlock/HelpPage2.qml</file>
        <file>qml/JellyUnlock/HelpPage3.qml</file>
        <file>qml/JellyUnlock/HelpPage4.qml</file>
        <file>qml/JellyUnlock/InfoPage.qml</file>
        <file>qml/JellyUnlock/InformationPage.qml</file>
        <file>qml/JellyUnlock/IosPage.qml</file>
        <file>qml/JellyUnlock/main.qml</file>
        <file>qml/JellyUnlock/MainPage.qml</file>
        <file>qml/JellyUnlock/MusicPage.qml</file>
        <file>qml/JellyUnlock/MyItem.qml</file>
        <file>qml/JellyUnlock/MySlider.qml</file>
        <file>qml/JellyUnlock/NotePage.qml</file>
        <file>qml/JellyUnlock/NotificationsPage.qml</file>
        <file>qml/JellyUnlock/SetingsPage.qml</file>
        <file>qml/JellyUnlock/SliderDialog.qml</file>
        <file>qml/JellyUnlock/StatusPage.qml</file>
        <file>qml/JellyUnlock/StylePage.qml</file>
        <file>qml/JellyUnlock/SubstratePage.qml</file>
        <file>qml/JellyUnlock/SwypeunlockPage.qml</file>
        <file>qml/JellyUnlock/TestPage.qml</file>
        <file>qml/JellyUnlock/ThemPage.qml</file>
        <file>qml/JellyUnlock/UpdatePage1.qml</file>
        <file>qml/JellyUnlock/UpdatePage2.qml</file>
        <file>qml/JellyUnlock/UpdatePage3.qml</file>
        <file>qml/JellyUnlock/UpdatePage4.qml</file>
        <file>qml/JellyUnlock/UpdatePage5.qml</file>
    </qresource>
</RCC>
