; C:/workspace/dUnlock-master/JellyUnlock//JellyUnlock_installer.pkg generated by qmake at 2014-09-16T10:49:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"dUnlock"},(0x2002CCCF),1,1,0
%{"Symbian Zone"}
:"Symbian Zone"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/workspace/dUnlock-master/JellyUnlock/JellyUnlock.sis" - "!:\private\2002CCCE\import\JellyUnlock.sis"
@"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
