Понедельник
***
Вторник
***
Среда
***
Четверг
***
Пятница
***
Суббота
***
Воскресенье
***
января
***
февраля
***
марта
***
апреля
***
мая
***
июня
***
июля
***
августа
***
сентября
***
октября
***
ноября
***
декабря
***
Неизвестный исполнитель
***
Приложение работает
***
Запуск при загрузке
***
Картинка:
***
Ставить обложку альбома на обои
***
Обнаружен другой активный экран блокировки. Отключить его?
***
Другой экран блокировки
***
Показывать при нажатии
***
Не выбрано
***
 клавиш(и)
***
Меню или кнопка блокировки
***
Издатель: Александр Фокин
Разработчик: Усанов-Корнилов Николай
Все ваши вопросы и пожелания отправляйте по адресу
support@symdeveloper.ru
Авторы модификации: Слава Морозов и KingSD
***
Обработка изображения
***
Подгонять
***
Обрезать
***
Зарядка
***
Использовать обои с режима ожидания
***
Приложение камеры
***
Использовать системный шрифт для часов
***
Меню
***
Кнопка блокировки
***
Кнопка питания
***
Кнопка вызова
***
Кнопка отбоя
***
Кнопка камеры
***
Кнопка камеры (легкое нажатие)
***
Отмена
***
Портретная
***
Следить за ориентацией
***
Невозможно загрузить картинкy
***
Приложение 1
***
Приложение 2
***
Приложение 3
***
Приложение 4
***
Приложение 5
***
Нажмите для поиска
***
Панель приложений
***
Для доступа к панели приложений выберите иконку ^ на экране блокировки. Чтобы скрыть ее - нажмите на неё или тапните в любой части экрана.
***
Приложение 6
***
Ориентация
***
Ланшафтная
***
Батарея
***
Приложение 7
***
Приложение 8
***
Приложение 9
***
Приложение 10
***
Приложение 11
***
Приложение 12
***
Приложение 13
***
Приложение 14
***
Приложение 15
***
Приложение 16
***
Приложение 17
***
Приложение 18
***
Приложение 19
***
Приложение 20
***
Долгий тап (нажать и подержать)
***
Отображение виджета после закрытия плеера
***
Анимация
***
Анимация работает
***
Пример анимации
***
Пример
***
Для просмотра анимации нажмите на замок
***
1 ряд
***
2 ряд
***
3 ряд
***
4 ряд
***
5 ряд
***
1 ряд
***
2 ряд
***
3 ряд
***
4 ряд
***
5 ряд
***
Переключатель
***
Скрывать лаунчер
***
Скрытие лаунчера
***
Скрывать лаунчер
***
Кнопка камеры
***
Авторы
***
Слава Морозов
***
Даниил Стулов
***
Часы
***
Стандартный/KitKat
***
Чёрный/белый
***
Справка
***
Сравнение шрифтов
***
Справка по туглам
***
В данном разделе 3 тугла:
Тугл KitKat/стандартные - если вкл, то подложка показывается, если выкл - то подложки нет (часы чуть крупнее).
Второй изменяет шрифт часов (если выкл, то стандартный как до версии 2.1.2,если вкл,
то используется KitKat (чуть тоньше)).
Третий тугл изменяет цвет шрифта часов (если выкл, то черный, если вкл, то белый), виден если выбраны часы KitKat.
***
До
***
После
***
Помощь
***
Лаунчер стандартных прил
***
Уведомления
***
Лаунчер
***
Версия 3.0
***
Лаунчер стандартных приложений
***
Вызов лаунчера осуществлается Свайпом слева-направо.
Скрывается тапом в любой зоне.
Запуск приложений:
1 - Галерея
2 - Файловый менеджер
3 - Набор номера (QuickDailer)
4 - Сообщения
5 - Контакты
6 - Музыка
7 - Настройки
***
Уведомления
***
Вызывается панель при помощи свайпа сверху-вниз из стусбара.
Скрывается свайпом снизу-вверх.
В шторке вы увидите пропущенные смс и звонки.
Тап по иконки 1 - настройки
***
Лаунчер
***
Вызов лаунчера осуществляется по иконке ^.
Скрытие лаунчера осуществляется тапом в любой зоне.
Настройка лаунчера осуществляется через раздел Ланучер
***
Лаунчер
***
Что нового
***
Авторы
***
Помощь
***
Категории
***
Настройки
***
Лаунчер
***
Музыка
***
Камера
***
Уведомления
***
Что нового
***
Инфо
***
Помощь
***
Выход
***
Настройки
***
Инфо
***
Основные
***
Стиль
***
Инфо
***
Лаунчер
***
Музыка
***
Камера
***
Настройки
***
Уведомления
***
Статусбар
***
Анимация
***
Часы
***
Подложка
***
Что нового
***
Инфо
***
Авторы
***
Помощь
***
Ряд 1,2,3
***
Ряд 4,5
***
Cкрыть лаунчер
***
Что нового
***
Инфо
***
Помощь
***
Выход
***
Обложка
***
Звук блокировки
***
Громкость                                      
***
Выкл
***
Настройка уведомлений
***
Скрывать уведомления
***
Скрывать текст SMS
***
Переключатели
***
Настройки
***
Подложки
***
Затемнение обоев
***
Если тугл выкл, то статусбар Черный, если тугл вкл, то статусбар прозрачный/полупрозрачный
***
Назад
***
Выход
***
СтатусБар
***
Настройки прозрачности статусбара
***
Черный/прозрачный
***
Цвет иконок статусбара
***
Синие/белые
***
Справка
***
Справка по туглам
***
Тугл Черный/прозрачный - если тугл выкл, то статусбар черный, если тугл вкл, то статусбар прозрачный

Тугл Синие/белые - если тугл выкл, то иконки статусбара будут синие, если тугл вкл, то иконки статусбара будут белые
***
Подложки
***
KitKat/стандартные
***
Подложка плеера
***
Справка
***
Справка по туглам
***
Тугл подложка плеера - если вкл, то подложка показывается, если выкл - то подложки нет.
***
Лаунчер
***
1 ряд
***
2 ряд
***
3 ряд
***
4 ряд
***
5 ряд
***
Что нового
***
Версия 2.0
***
Версия 2.1.Х
***
Версия 2.2
***
Версия 3.0
***
Версия 2.0
***
- Разблокировка в любую сторону
- Убраны лишние иконки с окружности
- Полностью переделан лаунчер (20 приложений)
- Вызов лаунчера происходит по нажатию на стрелку
- Перенесена иконка камеры в правый нижний угол
- Переделано Меню программы
- Переделан плеер
- Добавлены подложки под часы, дату и плеер (отдельная версия)
- Переделаны уведомления
***
-Переделано меню настроек, добавлены разделы:
-лаунчер
-камера
-уведомления
-музыка
-инфо
-настройки
-что нового
-авторы
-индикатор батареи теперь в диапазоне 0%-100%
-виджет плеера теперь скрывается
-уведомления теперь в шторке
-добавлен новый лаунчер для стандартных приложений
***
-Добавлен раздел Помощь
-Увеличена зона вызова панели уведомлений
-Убран выбор ориентации в настройках, теперь только портрет (временно пока не доработаем ландшафтную ориентацию)
-Добавлена версия без подложек (в стиле kit kat)
***
-Телефон не блокируется во время выдвижения боковой панели и панели уведомлений
-Добавлена тактильная отдача(пока не везде)
-Теперь нельзя разблокировать телефон через выдвинутую панель уведомлений
-Фоны в меню заменены на градиенты (на скорость запуска не повлияло, но вес установочного файла уменьшился)
-В настройках 2 меню:
- Основные
- Инфо
-Переделано меню настроек лаунчера (каждый ряд в своей вкладке настроек)
-Переделан раздел Музыка:
-Добавлено 2 вкладки - Обложка и Звук блокировки (пока не работает)
-Переделан раздел Настройки:
-Добавлено 2 вкладки - Переключатели и Настройки
-Добавлен переключатель Затемнение обоев (актуально для версии без подложек с использованием светлых обоев) в разделе Настройки
***
-Добавлен переключатель для скрытия Лаучера (Лаунчер - Переключатель)
-Добавлен новый раздел в основном меню Стиль. Туда вошли следующие настройки:
-Раздел СтутсБар (подробная информация по кнопке Справка)
-Раздел Шрифт (подробная информация по кнопке Справка)
-Раздел Подложки (подробная информация по кнопке Справка)
-Раздел Анимация (подробная информация по кнопке Пример анимации)
***
Версия 2.2
***
В разработке...
***
Версия 3.0
***
В разработке...
***
-Добавлена поддержка Английского языка
-Добавлена белая тема (раздел Стиль - Тема)
-Раздел Шрифт переименован в раздел Часы
-Добавлен переключатель "Звук разблокировки"
-Часы без подложки крупнее.
***
-Добавлен раздел Скины в основном меню
-Добавлен скин в стиле IOS7
-Добавлен раздел IOS7 в разделе Скины
-Надпись разблокировать можно менять на свою (если выбран скин IOS7)
-Добавлена обоина из IOS7
-Добавлен раздел заметки
***
-Добавлен скин SwypeUnlock
-Добавлена обоина в стиле MeeGo
-Раздел Инфо убран из главного меню
-Раздел Инфо теперь на тулбаре
***
В разработке
***
Тема
***
Белая тема
***
Шрифт
***
Подложка
***
Сравнение часов
***
Новое сообщение
***
Смена жестом
***
Скины
***
Примеры скинов
***
Выбор скина
***
dUnlock
***
IOS7
***
Текст Unlock
***
Введите текст
***
Вибрация работает
***
Заметки
***
Текст заметок
***
Заметки работают
***
SwypeUnlock
***
Чувствительность
***
Горизонтально
***
Вертикально
***
Мягко
***
Туго
***
Отмена
***
Жест
***
Горизонтальный и вертикальный
***
Горизонтальный
***
Вертикальный
***
