// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-07-05T18:36:24
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "JellyUnlockSrv"
#define STRING_r_caption "JellyUnlockSrv"
#else
#define STRING_r_short_caption "JellyUnlockSrv"
#define STRING_r_caption "JellyUnlockSrv"
#endif
