; C:/workspace/dUnlock-master/JellyUnlockSrv//JellyUnlockSrv_installer.pkg generated by qmake at 2014-07-05T18:36:22
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"JellyUnlockSrv installer"},(0x2002CCCF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"C:/workspace/dUnlock-master/JellyUnlockSrv/JellyUnlockSrv.sis" - "!:\private\2002CCCE\import\JellyUnlockSrv.sis"
@"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
