; C:/workspace/dUnlock-master/JellyUnlockSrv//JellyUnlockSrv_stub.pkg generated by qmake at 2014-07-05T18:36:22
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"JellyUnlockSrv"}, (0x20067B14), 1, 0, 0, TYPE=SA
; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\JellyUnlockSrv.exe"
"" - "z:\resource\apps\JellyUnlockSrv.rsc"
"" - "z:\resource\apps\JellyUnlockSrv.mif"
"" - "z:\private\10003a3f\import\apps\JellyUnlockSrv_reg.rsc"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\1.wav"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\2.gif"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\AndroidClock.ttf"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\AndroidClock1.ttf"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Arrow.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\big_circle.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Button.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Button1.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Button2.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\call_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\call_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\camera_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\camera_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\clockbg.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\datebg.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\DigitalClock.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\DigitalClock1.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\DroidSans.ttf"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\DroidSans1.ttf"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\2.gif"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\9.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\arrow-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\arrow.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\camera-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\camera.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\gd_menu_more_overflow.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\launch.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\removeN-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\removen.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\settings-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\graphics\settings.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\handle_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\handle_normal.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\handle_pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\handle_pressed.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\IOS7\slider.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\IOS7\slider.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\IOS7\sliderp.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\IOS7\sliderp.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Launch.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\LaunchArea.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\LaunchArea1.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\LaunchArea2.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\launch_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\launch_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\main.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notebg.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Notifer.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\NotiferDelegate.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Notifpanel.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notify\background.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notify\bg.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notify\call.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notify\email.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notify\notifpanel.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\notify\sms.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\apex launcher.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\calculator 1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\calendar.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\camera.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\clock.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\contacts ziz.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\email.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\exDialer TEL LARGE.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\files manager 1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\gallery.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\hololock.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\microphone.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\month calendar.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\moviestudio.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\mxplayer.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\phone ziz.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\photo editor.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\play music.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\settings 2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel\theme.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\panel.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\next-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\next.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\next_pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\pause-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\pause.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\pause_pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\play-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\play.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\playerbg.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\play_pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\prev-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\prev.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\prev_pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\stop-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\stop.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Player.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\playerbg.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\sb.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\shadow.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SmallClock.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\sms_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\sms_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\sound\unlock.mp3"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_10.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_100.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_11.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_12.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_13.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_14.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_15.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_16.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_17.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_18.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_19.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_20.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_21.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_22.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_23.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_24.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_25.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_26.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_27.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_28.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_29.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_30.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_31.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_32.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_33.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_34.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_35.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_36.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_37.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_38.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_39.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_40.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_41.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_42.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_43.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_44.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_45.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_46.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_47.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_48.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_49.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_50.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_51.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_52.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_53.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_54.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_55.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_56.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_57.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_58.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_59.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_6.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_60.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_61.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_62.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_63.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_64.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_65.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_66.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_67.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_68.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_69.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_7.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_70.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_71.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_72.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_73.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_74.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_75.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_76.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_77.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_78.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_79.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_80.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_81.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_82.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_83.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_84.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_85.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_86.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_87.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_88.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_89.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_9.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_90.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_91.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_92.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_93.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_94.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_95.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_96.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_97.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_98.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_99.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim10.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim100.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim11.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim12.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim13.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim14.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim15.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim16.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim17.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim18.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim19.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim20.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim21.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim22.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim23.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim24.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim25.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim26.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim27.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim28.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim29.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim30.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim31.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim32.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim33.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim34.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim35.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim36.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim37.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim38.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim39.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim40.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim41.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim42.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim43.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim44.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim45.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim46.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim47.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim48.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim49.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim50.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim51.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim52.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim53.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim54.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim55.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim56.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim57.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim58.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim59.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim6.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim60.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim61.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim62.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim63.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim64.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim65.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim66.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim67.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim68.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim69.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim7.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim70.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim71.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim72.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim73.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim74.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim75.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim76.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim77.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim78.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim79.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim80.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim81.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim82.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim83.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim84.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim85.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim86.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim87.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim88.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim89.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim9.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim90.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim91.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim92.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim93.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim94.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim95.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim96.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim97.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim98.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_anim99.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_charge_animfull.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\battery\stat_sys_battery_full.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-3g-active.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-low.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-verylow.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-bluetooth.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-charger.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-gsm-active.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-no-gsm-connection.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-offline.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-silent.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-wlan.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_10.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_100.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_11.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_12.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_13.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_14.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_15.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_16.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_17.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_18.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_19.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_20.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_21.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_22.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_23.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_24.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_25.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_26.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_27.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_28.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_29.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_30.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_31.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_32.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_33.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_34.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_35.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_36.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_37.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_38.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_39.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_40.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_41.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_42.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_43.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_44.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_45.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_46.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_47.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_48.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_49.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_50.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_51.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_52.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_53.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_54.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_55.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_56.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_57.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_58.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_59.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_6.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_60.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_61.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_62.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_63.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_64.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_65.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_66.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_67.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_68.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_69.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_7.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_70.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_71.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_72.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_73.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_74.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_75.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_76.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_77.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_78.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_79.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_80.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_81.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_82.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_83.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_84.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_85.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_86.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_87.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_88.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_89.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_9.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_90.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_91.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_92.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_93.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_94.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_95.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_96.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_97.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_98.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_99.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_charge_anim0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_charge_animfull.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\battery\stat_sys_battery_full.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-3g-active.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery-low.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery-verylow.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery6.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery7.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-battery8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-bluetooth.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-charger.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-gsm-active.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-network0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-network2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-network3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-network4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-network5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-no-gsm-connection.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-offline.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-silent.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons1\icon-s-status-wlan.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\StatusBar.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\StatusBar1.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\10.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\11.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\12.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\13.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\14.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\15.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\6.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\7.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SVG\9.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\unlock.mp3"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\UnlockAnim.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\unlock_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\unlock_activated.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\unlock_normal.png"

